# phantomjs

phantomjs/: pom.xml
phantomjs/src/main/java/com/lgb/phantomjs/web/: PhantomJsController.java
phantomjs/src/main/resources/: spring-context.xml  spring-mvc.xml
phantomjs/src/main/webapp/WEB-INF/: web.xml
